class Movie implements Runnable{
    int a, r = 1;
    Movie(int x){
        a = x;
    }
    public synchronized void run(){
        if(r<=a){
            try{
                Thread.sleep(1500);
                a-=r;
                System.out.println("Ticket booked by : "+Thread.currentThread().getName());
            }
            catch(Exception e){
                
            }
        }
        else{
            System.out.println("Sorry "+Thread.currentThread().getName()+" Housefull");
        }
    }
}

class Main{
    public static void main(String args[]){
        Movie m = new Movie(1);
        Thread t1 = new Thread(m);
        Thread t2 = new Thread(m);
        t1.setName("Hemant");
        t2.setName("Rishabh");
        t1.start();
        t2.start();
    }
}