import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        System.out.print("Enter +, -, *, / or % : ");
        String c = s.nextLine();
        System.out.print("Enter A : ");
        int a = s.nextInt();
        System.out.print("Enter B : ");
        int b = s.nextInt();
        
        switch(c){
            case "+":
                System.out.print("a + b = "+ (a+b));break;
            case "-":
                System.out.print("a - b = "+ (a-b));break;
            case "*":
                System.out.print("a * b = "+ (a*b));break;
            case "/":
                System.out.print("a / b = "+ (a/b));break;
            case "%":
                System.out.print("a % b = "+ (a%b));break;
            default:System.out.print("Not valid Input");
        }
    }
}