import java.util.*;

class Odd{
  int start, end;
  Odd (int start, int end)
  {
    this.start = start;
    this.end = end;
  }
  public void print ()
  {
    System.out.println("Printing Odd Numbers");
    for (int i = start; i <= end; i++){
        if (i % 2 != 0){
	    System.out.println (i);
        }
    }
  }
}

class Prime{
  int start, end;
  Prime (int start, int end){
    this.start = start;
    this.end = end;
  }
  public void print (){
    System.out.println("Printing Prime Numbers");
    for (int i = start; i <= end; i++){
        int flag = 1;
        for (int j = 2; j < i; j++){
            if (i % j == 0){
                flag = 0;
                break;
            }
        }
        if (flag == 1){
	    System.out.println (i);
        }
    }
  }
}


class Main
{
  public static void main (String args[])
  {
    Scanner s = new Scanner (System.in);
      System.out.print ("Enter start : ");
    int start = s.nextInt ();
      System.out.print ("Enter end : ");
    int end = s.nextInt ();
    Odd o = new Odd (start, end);
      o.print ();
    Prime p = new Prime (start, end);
      p.print ();
  }
}
