 import java.util.*;

 
 class Main{
     public static void main(String args[]){
         Scanner s = new Scanner(System.in);
         System.out.print("Enter no. of rows : ");
         int n = s.nextInt();
         for(int i = 1; i<=n; i++){
            if (i%2 != 0){
                for(int j = 1; j<=i; j++){
                    System.out.print(j+"\t");
                }
            }
            else{
               for(int j = i; j>0; j--){
                    System.out.print(j+"\t");
                } 
            }
             System.out.println();
         }
     }
 }