import java.util.*;

class Main{
    public static void main(String args[]){
        int arr[][] = new int[3][];
        int k=1;
        for(int i=0; i<3; i++){
            arr[i] = new int[i+1];
        }
        for(int i=0; i<3; i++){
            for(int j=0; j<arr[i].length; j++){
                arr[i][j] = k;
                k++;
            }
        }
        for(int i=0; i<3; i++){
            for(int j=0; j<arr[i].length; j++){
                System.out.print(arr[i][j]+"\t");
            }
            System.out.println();
        }
    }
}