import java.util.*;

class Main{
    public static void main(String args[]){
        int c =0;
        Scanner s = new Scanner(System.in);
        Vector<Integer> v  = new Vector<Integer>();
        int arr[] = {1,9,1,7,1,1,5,2,8,2,2,3,3,7,10,1,4,1,2,1,11,1,7,8,9};
        for(int i=0; i<25; i++){
            v.add(arr[i]);
        }
        System.out.print("Enter Element : ");
        int e = s.nextInt();
        for(int p : v){
            if (p == e){
                c++;
            }
        }
        System.out.print(e+" Element Frequency : "+c);
    }
}